
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }

  body{
    background: #0c1022;
    color: #fff;

  }

  .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  }

  .logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
  }

  .navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
  }

  .navbar a.active,
  .navbar a:hover
  {
    background: linear-gradient(45deg, #3cf, #f06);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }


  .home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
  }

  .home-content{
   
    max-width: 500px;
    margin-left: -30px;
  }

    span{
      color: #f06;
    }

  .home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
  }

  .home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
  }

  .home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.2s;

  }

  .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.7s;
  }


  .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #3cf, #f06, #3cf);
    background-position: 0 0 ;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    filter: blur(8px);
    transition: .5s ease;
  }

  .btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #3cf, #f06, #3cf);
    background-position: 0 0 ;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    transition: .5s ease;

  }
  .btn:hover::after{
    background-position: 100% 0 ;
  }

  .btn:hover::before{
    background-position: 100% 0 ;
  }

  .home-sci a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #3cf, #f06, #3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
    
  }

  .home-sci a:nth-child(1) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1.9s;
  }

  .home-sci a:nth-child(2) {
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.9s;
  }

  .home-sci a:nth-child(3) {
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1.9s;
  }

  .home-sci a:nth-child(4) {
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.9s;
  }

  


  .home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
   background: linear-gradient(45deg, #3cf,#f06,#3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
  }

  .home-sci a:hover::before{
    filter: blur(5px);
  }


  .home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022 ;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
  }



  .home-sci a:hover::after {
    transform: scale(0);
  }


  .home-img{
   width: 410px;
   height: 410px;
   opacity: 0;
   animation: zoomIn 1s ease forwards, floatImage 3s ease-in-out infinite;
   animation-delay: 1.9s, 2.9s;
 }
  
  

  .home-img .glowing-circle{
    position: relative;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
  }

  .home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;
  }

  .glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#3cf,#f06,#3cf);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
  }

  .glowing-circle span:nth-child(1) {
    filter: blur(10px);
  }

  .glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
  }
.image img{
  position: absolute;
  display: flex;
  /* justify-content: top; */
  top: -130px;
  /* left: 20%; */
  /* transform: translateX(-50%) scale(20px); */
  /* max-width: 350px; */
  max-width: 100%;
  justify-content: center;
  align-items: center;
  object-fit:fill;
}


.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: #14192f6f;
  
}

.about-img img {
  width: 20vw;


}

.heading{
  text-align: center;
  font-size: 4.5rem;

}

 .about-content h2{
  text-align: left;
  line-height: 1.2;
 }

 .about-content h3{
   font-size: 2.6rem;
 }

 .about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
 }

.services h2{
  margin-bottom: 5rem;
  margin-top: 3rem;

}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: wrap;
    gap: 2rem;

}

.services-container .services-box{
  flex: 1 1 30rem;
  background: #14192f6f ;
  padding: 3rem 2rem 4rem;
  border-radius: 80px;
  text-align: center;
  border: .2rem solid #0c1022;
  transition: .5s ease;
}

.services-container .services-box:hover{

  border-color: #f06;
  transform: scale(1.02);
}

.services-box i{
  font-size: 7rem;
  color: #f06;

}

.services-box h3{
  font-size: 2.6rem;

}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.portfolio {
  background: #14192f6f ;
  margin-top: 50px;
}


.portfolio h2{
  margin-bottom: 4rem;
}

.portfolio-container{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container  .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem #0c1022;
  overflow: hidden;
  display: flex;

}

.portfolio-box img{
  width: 100;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), rgb(243, 44, 123));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}


.portfolio-layer h4{
   font-size: 3rem;

}

.portfolio-layer p {
  font-size:  1.6rem;
  margin: .3rem 0 1rem;

}


.portfolio-layer a {

  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:  5rem;
  height: 5rem;
  background: #fff;
  border-radius: 50%;
}

.portfolio-layer a i {

  font-size: 2rem;
  color: #0c1022;

}


.contact h2{
  margin-bottom: 3rem;

}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}


.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: #fff;
  background: #14192f6f;
  border-radius: .8rem;
  margin: .7rem 0;

}

.contact form .input-box input {
  width: 49%;
}


.contact form textarea{
  resize: none;
}

.contact form .btn{
margin-top: 2rem;
cursor: pointer;
background: linear-gradient( 45deg, #3cf,#f06);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9% ;
  background: #14192f6f;

}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: #0c1022 ;
  border-radius: .8rem;
  transition: .5s ease;
  
}

.footer-iconTop a:hover{
  box-shadow: 0 0 1rem #f06;
}


.footer-iconTop a i {
  font-size:  2.4rem;
  color: #f06;
}



 /*KEYFRAMES ANIMATION*/

 @keyframes slideTop{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }

 }

 @keyframes slideRight{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }

 }


 @keyframes slideLeft{
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }

 }


 @keyframes slideBottom{
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }

 }

 @keyframes zoomIn{
  0%{
    opacity: 0;
    transform: scale(0);
  }
    100%{
      opacity: 1;
      
        transform: scale(1);
      }
    }


    @keyframes floatImage {
        0%{
          transform: translateY(0);
        }

        50%{
          transform: translateY(-24px);
        }
        100%{
          transform: translateY(0);
        }
    }
 

    @keyframes circleRotate{

      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    /*BREAKPOINTS*/

    @media (max-width: 1200px) {
      html {
        font-size:55%;
      }
    }

    @media (max-width:991px) {
      .header {
        padding: 2rem 3%;
      }

      section{
        padding: 10rem 3% 2rem;
      }

        .services {
            padding-bottom: 7rem;
        }

        .portfolio {
          padding-bottom: 7rem ;
        }

        .contact {
          min-height: auto;
        }
      .footer {
        padding: 2rem 3%;
      }
    }

    @media (max-width: 768px) {
      #menu-icon {
        display: block;
      }

      .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #0c1022;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow:  0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;

      }

      .navbar .active {
           display: block;
      }


      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      
      }

      .home {
        flex-direction: column;
      }

      .home-content h3 {
        font-size: 2.6rem;
      }

      .home-content h1 {
        font-size: 5rem;
      }

      .home-img img {
        width: 70vw;
        margin-top: 4rem;
      }

      .about {
        flex-direction: column-reverse;

      }

      .about img {
        width: 70vw;
        margin-top: 4rem;
      } 

      .services h2 {
        margin-bottom: 3rem;
      }

      .portfolio h2 {
        margin-bottom: 3rem;
      }

      .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 617px) {
      .portfolio-container{
       grid-template-columns: 1fr;

      }
    }

    @media (max-width: 450px) {
      html {
        font-size: 50%;
      }

      .contact form .input-box input {
        width: 100%;

      }
    }

    @media (max-width:365px) {
      .home-img img {
        width: 90vw;
      }

      .about-img img {
        width: 90vw;
      }
      .footer{
        flex-direction: column-reverse;
      }

      .footer p {
        text-align: center;
        margin-top: 2rem;
      }
    }